<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Joe's test hipchat client</title>
  <style>
    iframe {
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <div id="hc-container"></div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="jquery.hipchat.js"></script>
  <script>
    $(function () {
      $('#hc-container').hipChatPanel({
        url: 'hipchat.com/g97JLdCWX',
        timezone: 'MST',
        noframes: 'Boooo!',
        width: '100%',
        height: 800
      });
    });
  </script>
</body>
</html>
